#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4

#Введите  массу тела
# >1

# Ответ: 1000 кг

print('Введите единицу массы тела:\n',
      ' 1 - килограмм\n',
      ' 2 — миллиграмм\n',
      ' 3 — грамм\n',
      ' 4 — тонна\n',
      ' 5 — центнер\n',)

measure_unit = int(input())

print('Введите массу тела:')
mass = float(input())
match measure_unit:
    case 1:
        print(mass, 'кг')
    case 2:
        print(mass/1_000_000, 'кг')
    case 3:
        print(mass/1000, 'кг')
    case 4:
        print(mass*1000, 'кг')
    case 2:
        print(mass*100, 'кг')
    case _:
        print('=(')
