# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

print('введите год', end = ' ')
number = int(input())
print('Век: ', number//100 - 1 if number%100 == 0 else number//100)